SERVER_PORT=port_number_on_which_you_want_to_run_the_server
OPENAI_API_KEY=your_openai_api_key
EMBEDDING_DIMENSIONS=1536 # This is the default value for OpenAI's Embedding model, change it if you are using a different model
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name # This is the name of the index you want to create in Pinecone
ADMIN_NAME=Admin # This is the name of the admin user, you can change it to your name
ADMIN_USERNAME=admin # This is the username of the admin user, you can change it to your username
ADMIN_PASSWORD=admin123 # This is the password of the admin user, you can change it to your password